{
  "name": "ives",
  "version": "0.1.0",
  "description": "A complete design philosophy and practical UI knowledge system for building exceptional interfaces. 13 composable skills covering craft mindset, design critique, typography, color, layout, style, elements, and more. In memory of Jony Ive.",
  "author": "ives",
  "license": "MIT"
}
